<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>校史知识竞赛</title>
    <style>
        div.picture
        {
            width: 2000px;
            height: 951px;
            background:url( '8.jpg') ;
            border: 0px solid black;
        }
        div.wenben
        {
            margin:200px 635px;
            width: 700px;
            height: 240px;
            padding: 20px 20px;
            border: 0px solid black;
            opacity:.5;
            filter:alpha(opacity=50);
            background-color: #F5F5F5;
        }
        div.rule
        {
            margin: -465px 660px;
            width: 285px;
            height: 90px;
            border: 0px solid black;
            opacity:2;
            filter:alpha(opacity=200);
            float: left;
        }
        div.denglu
        {
            margin:-400px 1060px;
            text-align: center;
            width: 250px;
            height: 90px;
            padding: 40px 35px 0px 0px;
            border: 0px solid black;
            opacity:1;
            filter:alpha(opacity=100);
            float: right;
            position: absolute;
        }
        div.biaoti
        {
            text-align: center;
        }
        h1
        {
            margin:0px;
            text-align: center;
            font-size: 600%;
        }
    </style>
</head>
<body>
<div class="picture">
    <div class="biaoti">
        <h1 style="font-family:楷体;">校史知识竞赛</h1>
    </div>
    <div class="wenben">
    </div>
    <div class="rule">
        <img src="9.png" alt="加载失败！" width="285" height="90" style="position:absolute;">
        <br>
        <br>
        <br>
        <br>
        <p style="font-size:25px;position:absolute;"><b>考试须知</b></p>
        <br>
        <br>
        <br>
        <ul style="font-size:18px;list-style-stype:disc;position:absolute;" >
            <li><b>学生登录账号为学生学号。</b></li>
            <li><b>学生登录密码为一卡通号码。</b></li>
            <li><b>考试时长为30分钟，时间结束将自动交卷。</b></li>
        </ul>
    </div>
    <div class="denglu">
        <form action="student_signinto.php" method="post">
            <b><font size="5">学号</font></b><input type="text" name="ID" style="width:140px;height:22px;">
            <br>
            <b><font size="5">密码</font></b><input type="password" name="pw" style="width:140px;height:22px;">
            <br>
            <input type="submit" value="登录" align="center"  style="width:70px;height:30px;font-size:22px;font-family:隶书;">
        </form>
    </div>

</div>
</body>
</html>